// #define Y_DEBUG

// #define _DEBUG 7
// #define RUN_TESTS

#define MYSQL_HOST 				"127.0.0.1"
#define MYSQL_USER 				"root"
#define MYSQL_PASSWORD          ""
#define MYSQL_DB                "y"
#define MYSQL_LOG               WARNING|ERROR
#define MYSQL_POOL_SIZE         5

#define Y_PLAYER_ENABLED
#define Y_PLAYER_REQUIRE_ACCOUNT
#define Y_PLAYER_LOGIN_AFTER_REG

#define Y_PLAYER_RESTRICT_NAME_FUNC "PlayerRestrictName"

#define Y_PLAYER_PASSWORD_PEPPER 	"LR^#os7rIqYQhz0ozrmvMTyLG!ot8WLS"
#define Y_PLAYER_PEPPER_SIZE  		32

#define Y_PLAYER_LOGIN_MAX_ATTEMPTS		5
// #define Y_PLAYER_LOGIN_TIMEOUT_KICK   30
#define Y_PLAYER_LOGIN_TIMEOUT_KICK   30000

#define Y_PLAYER_REGISTRATION
#define Y_PLAYER_REGISTRATION_MIN_PASS_LENGTH   8
#define Y_PLAYER_REGISTRATION_MAX_PASS_LENGTH   128
#define Y_PLAYER_SALT_GENERATOR		SALT_WEAK

#define Y_PLAYER_ADMIN_MAX_LEVEL	5